{
  "name": "my-rule-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "surgio generate",
    "upload:icloud": "cp ./dist/* $HOME'/Library/Mobile Documents/iCloud~com~nssurge~inc/Documents/'",
    "start": "node gateway.js"
  },
  "dependencies": {
    "@surgio/gateway": "^2.2.0",
    "dotenv": "^16.4.7",
    "surgio": "^3.10.6"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
